<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3CA1D1</color>
    <color name="colorPrimaryDark">#5490AD</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorCheckout">#FFFFFF</color>
</resources>
